
	spring.jpa.hibernate.ddl-auto=update
	spring.datasource.url=jdbc:mysql://localhost:3306/repository
	spring.datasource.username=root
	spring.datasource.password=manas
	spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver